
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /**max-width: 100%;**/
  /**overflow-x: hidden;**/

}


body {
	font-size: 62.5%;
	line-height: 1.7;
	box-sizing: border-box;
	letter-spacing: 1.2px;
	margin: 0;
	padding: 0;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  background-color: ##1B1B1B;
  overflow-x: hidden;
}

.cap {
  text-transform: uppercase !important;
}
.mb-3 {
  margin-bottom: 3em;
}

.fas,
.far {
  overflow: visible !important;
}
.d-none {
  display: none !important;
}


/*NAV*/
.Navbar__Responsive {
  display: flex;
  flex-direction: column;
  display: none;
  cursor: pointer;
  position: absolute;
  top: 2%;
  right: 5%;
  z-index: 1000;
  overflow: visible;
}

.Navbar__hamburger {
  width: 30px;
  height: 2px;
  background-color: #999;
  margin: .25em;
  transition: all .1s;
  overflow: visible;
}

.Navbar {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  font-size: 1.225em;
  list-style-type: none;
  align-items: center;
  text-transform: uppercase;
  margin: 0 auto;
  cursor: pointer;
  z-index: 100000;
  /*color: #191919 !important;*/
  /*background-color: #191919;*/
  background-color: rgba(25,25,25, .8);
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  /*padding: 3em 0;*/
  width: 100%;
}
.nav-btn {
  font-size: 1em !important;
  color: #fff !important;
  padding: .5em 2em !important;
  border: 2px solid #fff !important;
}

.Navbar__item {
  margin-left: .5em;
  transition: all .3s ease-in;
  padding: .25em 1em;
}

.Navbar__item:hover {
  color: #fff;
  cursor: pointer;
}

.active__nav {
  /*color: #fff;*/
}


.join-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8em;
}




.Navbar__logo {
  margin-right: auto;
  width: 100px;
  margin-left: 0 !important;
}

.Responsive__Nav {
  z-index: 100;
  position: absolute;
  right: -75%;
  top: 0;
  /*background-color: #13191C;*/
  background-color: rgba(25,25,25,.9);
  width: 50%;
  transition: .4s all;
  display: none;
  -webkit-box-shadow: -8px 10px 8px 1px rgba(0,0,0,0.51);
-moz-box-shadow: -8px 10px 8px 1px rgba(0,0,0,0.51);
box-shadow: -8px 10px 8px 1px rgba(0,0,0,0.51);
width: 100%;
}

.Responsive__Nav:hover {
  right: 0;
}

.Responsive__Navbar {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.75em;
  color: #fff;
  font-weight: 300;
}
.nav-logo {
  width: 70px;
  /*height: 100px;*/
}



.Responsive__Navbar__item {
  text-transform: uppercase;
  margin: 1em 0;
  cursor: pointer;
  transition: .3s all;
}
.Responsive__Navbar__item:hover {
  transform: translateY(-3px);
  color: #fff;
}

.Navbar__item__link {
  padding: .1em;
  transition: all .5s;
  font-size: .8em;
}
.Navbar__item__link:link,
.Navbar__item__link:visited {
  color: #fff;
  text-decoration: none;
}
.Navbar__item__link:hover {
  transform: translateY(3px);
}

.hamburger-mid {
  display: none;
}
.hamburger-top {
  transform: rotate(45deg);
  transition: .5s all;
  background-color: rgba(255,255,255,.8);
}
.hamburger-bottom {
  margin-top: -4.5px;
  transform: rotate(135deg);
  transition: .5s all;
  background-color: rgba(255,255,255,.8);
}
.has-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.has-icon img {
  margin-right: 1em;
}



.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*Heading*/
.heading {
  width: 100%;
  position: relative;
  /*background-color: #14181c;*/
  background: url('../images/bg-3.png');
  /*background-image: linear-gradient(to right top, #f8a821, #fcbb1c, #fece1a, #fee11d, #fcf527);*/
  background-size: 100% 100%;
  background-size: cover;
  padding: 6em 0;
  height: 90vh;
  padding-top: 0;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  /*margin-bottom: 2.25em;f*/
  text-align: center;
  /*width: 100%;*/
}

.split {

  /*display: grid;
  grid-template-columns: 1fr 1fr;
  /*max-width: 90%;*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 1336px;
  padding: 6em 0;
  margin-top: 6em;
}

.primary-heading {
  font-size: 4.75em;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
  text-shadow: 2px 2px 2px rgba(000,000,000,0.49);
  height: 100%;
  overflow: visible;
}
.dark-text {
  color: #191919;
}
.section-heading:after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 200px; /* Change this to whatever width you want. */
    margin-top: 20px;
    padding-top: 1px; /* This creates some space between the element and the border. */
    border-bottom: 1px solid #FCF527;; /* This creates the border. Replace black with whatever color you want. */
}
.secondary-heading {
  font-size: 1.75em;
  margin-bottom: 2.25em;
}

.btnc {
 /** font-size: 1.6em;**/
  padding: .6em 1.2em;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgba(255,255,255, .0);
  border: none;
  text-transform: uppercase;
  color: #191919;
  border: 2px solid #fff;
  font-weight: 300;
  transition: all .5s;
  -webkit-box-shadow: 0px 6px 2px 0px rgba(0,0,0,0.49);
-moz-box-shadow: 0px 6px 2px 0px rgba(0,0,0,0.49);
box-shadow: 0px 6px 2px 0px rgba(0,0,0,0.49);
 font-weight: bold;
 letter-spacing: 1.7px;
}
.btnc:hover {
  transform: translateY(3px);
  -webkit-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.80);
-moz-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.80);
box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.80);
background-color: #fff;
color: #191919;
}

.test {
  display: block;
  /*margin: 4.5em auto;*/
  /*max-width: 900px;*/
  /*width: 80%;*/
  width: 300px;
  image-rendering: crisp-edges;

}

/*Features*/

.dark-bg {
  background-color: #191919;
}
.sub-heading {
  font-size: 1.5em;
  color: #fff;
  margin-bottom: 2em;
  text-align: center;
}
.yellow-text {
  color: #FCF527;
  font-style: italic;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.section {
  padding: 6em 0;
  width: 100%;
}

.section-heading {
  font-size: 3.25em;
  color: #fff;
  text-align: center;
  margin: 1.125em 0;
  text-transform: uppercase;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  grid-gap: 2%;
  max-width: 80%;
  margin: 0 auto;
  overflow: visible;
}

.grid-item {

  padding: 1.5em 1em;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2em;
transition: all .5s;
border-bottom: 1px solid #FCF527;;
width: 420px;
}

.grid-container {
  display: flex;
  flex-direction: column;
}
.grid-logo {
  text-align: center;
  color: #333;
  max-width: 200px;
  max-height: 200px;
  font-size: 40px;
  /*background-image: linear-gradient(to right, #3f93fe, #4086ff, #4e77ff, #6464ff, #7c4dfe);*/
  /*background-image: linear-gradient(to right, #7d4dfe, #8c61ff, #9a74ff, #a887ff, #b599ff);*/
  background-image: linear-gradient(to right top, #f8a821, #fcbb1c, #fece1a, #fee11d, #fcf527);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 1em;
}
.grid-heading {
  font-size: 1.6em;
  font-weight: bold;
  text-align: left;
  margin-bottom: .5em;
  text-transform: uppercase;
}
.grid-text {
  font-size: 1em;
  font-weight: 300;
  text-align: left;
}

.grid-item-end {
  justify-content: flex-end;
}
.grid-item-start {
  justify-content: flex-start;
}

/*Tools*/

.tools{
  background-color: #161616;
  width: 100%;
}

.tool-phone {
  max-width: 200px;
  transition: all .8s;
}
.tool-phone:hover {
  transform: translateY(-10px);
}

.tools-container {
  display: flex;
  flex-direction:column;
  width: 300px;
  justify-content: center;
  align-items: center;
  justify-content: center;
}


.fixed-width {
  width: 400px;
}
.fixed-width:not(first-of-type) {
  margin-top: 3em;
}

.grid-logo-r {
  text-align: center;
  color: #333;
  max-width: 200px;
  max-height: 200px;
  font-size: 40px;
  background-image: linear-gradient(to right top, #f8a821, #fcbb1c, #fece1a, #fee11d, #fcf527);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 1em;
  margin-right: 0;
}
/*Cards*/
.split-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin-top: 4em;
  overflow: visible;
}
.card {
  border-radius: 4px;
  padding: 6em  3em;
  /**color: #fff;**/
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 10px 3px rgba(252,245,39,0.18);
-moz-box-shadow: 0px 0px 10px 3px rgba(252,245,39,0.18);
box-shadow: 0px 0px 10px 3px rgba(252,245,39,0.18);
transition: all .8s;
width: 325px;
height: 421px;
}
.card:hover {
  transform: scale(1.05);
  background-color: #fff;
  color: #23272a;
  /*background-image: linear-gradient(to right top, #f8a821, #fcbb1c, #fece1a, #fee11d, #fcf527);*/
  -webkit-box-shadow: 5px 5px 0px 0px #f8a821, 10px 10px 0px 0px #fcbb1c, 15px 15px 0px 0px #fece1a, 20px 20px 0px 0px #fee11d, 25px 25px 0px 0px #fcf527, 26px 50px 50px 50px rgba(0,0,0,0);
box-shadow: 5px 5px 0px 0px #f8a821, 10px 10px 0px 0px #fcbb1c, 15px 15px 0px 0px #fece1a, 20px 20px 0px 0px #fee11d, 25px 25px 0px 0px #fcf527, 26px 50px 50px 50px rgba(0,0,0,0);
}
.card-img {
  width: 400px;
}
.card-heading {
  font-size: 2.5em;
}
.card-list {
  list-style-type: none;
}
.card-list li {
  margin: .5em 0;
}

.card-cost {
  font-size: 4em;
  font-weight: bold;
}
.time-span {
  margin-left: .4em;
  font-weight: 300;
  font-size: 1.125em;
}


.card-price {
  margin-bottom: 1.25em;
}
.mobile-only {
  display: none;
}


/*Footer*/
.footer {
  padding: 2em 0;
	margin: 0 auto;
	text-align: center;
	font-size: 1.2em;
  color: #7C7C7C;
	font-weight: 100;
  background-color: #191919;
  background-size: cover;
  background-position: center;
  color: #33333D;
  width: 100%;
}

.footer-twitter {
  font-size: 2.25em;
  transition: all .3s;
  color: #fff;
}

.footer-twitter:hover {
  transform: translateY(4px);
  color: #0F7ABA;
}
.footer__logo__container {
  margin-bottom: 4em;
}

.footer__logo {
  width: 200px;
}
.footer__text {
  margin: .5em 0;
  font-size: 1.1em;
}

@media only screen and (max-width: 1400px) {
  .f-grid {
    grid-template-columns: 1fr 1fr;
  }
}


@media only screen and (max-width: 1100px) {
  .heading {
    height: 100%;
  }
  .mobile-only {
    display: block;
  }
  .split {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .left-align {
    align-items: center !important;
  }
  .test {
    /*width: 100%;*/
    /*height: 100%;*/
    height: 100%;
  }
  .Navbar__item {
    display: none;
  }
  .Navbar__Responsive {
    display: block;
  }
  .secondary-heading {
    max-width: 60%;
    text-align: center;
    line-height: 2.5em;
  }
  .section-heading {
    font-size: 2.5em;
    /*font-weight: 300;*/
  }
  .bg-color {
    display: none;
  }
  .tool-phone {
    display: none;
  }

}

@media only screen and (max-width: 900px) {
  /*.test {
    max-width: 80%;
  }*/
  .primary-heading {
    font-size: 3.75em;
  }
  .secondary-heading {
    max-width: 80%;
    text-align: center;
    line-height: 2em;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .split-grid {
    flex-direction: column;
  }
  .card {

    margin-bottom: 3em;
  }
  .grid-item {
    margin-bottom: 1.2em;
    width: 300px;
    /*overflow: hidden;*/
  }
  .tool-phone {
    display: block;
    margin: 0 auto;
  }

}

@media only screen and (max-width: 600px) {

  .faq-item {
    width: 350px !important;
  }
  .card  {
    height: 100%;
  }
  .section {
    padding: 12em 0;
  }
  .d-none {
    display: block !important;
  }
  li {
    text-align: center;
  }
}


.left-align {
  align-items: flex-start;
}


.width {
  max-width: 1336px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}


.faq-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left !important;
  align-items: flex-start;
  -webkit-box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.59);
-moz-box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.59);
box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.59);
   padding: .8em 1.6em;
   border-radius: 9px;
   max-width: 500px;
   width: 100%;
   background-color: rgba(93, 93, 93, .1);
   border: 1px solid rgba(255, 255, 255, .2);
   transition: all .3s;
   /*height: 125px;*/
   margin-bottom: 2em;
   background-color: rgba(25,25,25,1);
   width: 500px;
}
.center-align {
  text-align: center !important;
  width: 100%;
}


.content {
  /*width: 100%;*/
}

.question {
  font-size: 1.6em;
  margin-bottom: 1.25em;
}

.card .btnc {
  color: #fff;
}

.card .btnc:hover {
  color: #191919;
}
a {
  text-decoration: none;
  font-weight: bold;
}
